<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - LoanEase</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      :root {
        --primary: #667eea;
        --primary-dark: #5a6fd8;
        --secondary: #2d3748;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --info: #3b82f6;
        --gray-100: #f8f9fa;
        --gray-200: #e9ecef;
        --gray-300: #dee2e6;
        --gray-600: #6c757d;
        --gray-800: #343a40;
      }
      body {
        background: #f5f7fb;
        color: var(--gray-800);
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 250px;
        background: var(--secondary);
        color: white;
        padding: 20px 0;
      }
      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0 20px 20px;
        border-bottom: 1px solid #4a5568;
        margin-bottom: 20px;
      }
      .logo-icon {
        background: var(--primary);
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .logo-text {
        font-size: 20px;
        font-weight: bold;
      }
      .admin-badge {
        background: var(--primary);
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 0.7rem;
        margin-left: 10px;
      }
      .nav-menu {
        list-style: none;
      }
      .nav-item {
        margin-bottom: 5px;
      }
      .nav-link {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 20px;
        color: #cbd5e0;
        text-decoration: none;
        transition: all 0.3s ease;
        border-left: 3px solid transparent;
      }
      .nav-link:hover,
      .nav-link.active {
        background: #4a5568;
        color: white;
        border-left-color: var(--primary);
      }
      .nav-link.active {
        background: #2d3748;
      }
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .top-header {
        background: white;
        padding: 15px 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-title h1 {
        color: var(--secondary);
        font-size: 1.5rem;
      }
      .header-actions {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .user-menu {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .user-avatar {
        width: 40px;
        height: 40px;
        background: var(--primary);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .btn-primary {
        background: var(--primary);
        color: white;
      }
      .btn-primary:hover {
        background: var(--primary-dark);
      }
      .btn-outline {
        background: transparent;
        border: 1px solid var(--gray-300);
        color: var(--gray-600);
      }
      .btn-outline:hover {
        background: var(--gray-100);
      }
      .dashboard-content {
        padding: 30px;
        flex: 1;
      }
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .stat-card {
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        border-left: 4px solid var(--primary);
      }
      .stat-card.pending {
        border-left-color: var(--warning);
      }
      .stat-card.approved {
        border-left-color: var(--success);
      }
      .stat-card.rejected {
        border-left-color: var(--danger);
      }
      .stat-card.total {
        border-left-color: var(--info);
      }
      .stat-value {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .stat-label {
        color: var(--gray-600);
        font-size: 0.9rem;
      }
      /* Charts Section */
      .charts-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }
      .chart-card {
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }
      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .chart-header h3 {
        color: var(--gray-800);
        font-size: 1.2rem;
      }
      .chart-placeholder {
        background: var(--gray-100);
        height: 200px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-600);
        font-size: 1.1rem;
      }
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .section-header h2 {
        font-size: 1.5rem;
        color: var(--gray-800);
      }
      .loans-table {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        margin-bottom: 30px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        background: var(--gray-100);
        padding: 15px;
        text-align: left;
        font-weight: 600;
        color: var(--gray-800);
        border-bottom: 1px solid var(--gray-200);
      }
      td {
        padding: 15px;
        border-bottom: 1px solid var(--gray-200);
      }
      tr:last-child td {
        border-bottom: none;
      }
      .status-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .status-pending {
        background: #fef3cd;
        color: #856404;
      }
      .status-approved {
        background: #d1fae5;
        color: #065f46;
      }
      .status-rejected {
        background: #fee2e2;
        color: #991b1b;
      }
      .status-under-review {
        background: #dbeafe;
        color: #1e40af;
      }
      .customer-name {
        font-weight: 600;
        color: var(--gray-800);
      }
      .amount {
        font-weight: 600;
        color: var(--gray-800);
      }
      .action-buttons {
        display: flex;
        gap: 8px;
      }
      .btn-sm {
        padding: 6px 12px;
        font-size: 0.8rem;
      }
      .btn-success {
        background: var(--success);
        color: white;
      }
      .btn-danger {
        background: var(--danger);
        color: white;
      }
      .btn-warning {
        background: var(--warning);
        color: white;
      }
      .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-bottom: 30px;
      }
      .quick-stat {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }
      .quick-stat .icon {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .quick-stat .value {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .quick-stat .label {
        color: var(--gray-600);
        font-size: 0.9rem;
      }
      /* Making it Mobile Responsive */
      @media (max-width: 1024px) {
        .charts-grid {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 768px) {
        body {
          flex-direction: column;
        }
        .sidebar {
          width: 100%;
          height: auto;
        }
        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
        .action-buttons {
          flex-direction: column;
        }
      }
      chart-container {
        position: relative;
        height: 300px;
        width: 100%;
        margin-bottom: 20px;
      }
      .chart-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #e0e0e0;
      }
      .chart-card h3 {
        margin-top: 0;
        margin-bottom: 15px;
        color: #333;
        font-size: 1.2rem;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }
      .no-data {
        text-align: center;
        color: #666;
        font-style: italic;
        margin-top: 50px;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        padding: 15px;
      }
      .pagination span {
        font-weight: bold;
        color: #333;
      }
      /* Modal Styles */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.2s ease-in-out;
      }
      .modal-content {
        background: white;
        border-radius: 12px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        animation: slideIn 0.2s ease-out;
      }
      .modal-small {
        width: 400px;
        max-width: 90vw;
      }
      .modal-medium {
        width: 500px;
        max-width: 90vw;
      }
      .modal-large {
        width: 600px;
        max-width: 90vw;
      }
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px 0;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 16px;
      }
      .modal-header h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #111827;
      }
      .modal-close {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #6b7280;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
      }
      .modal-close:hover {
        background: #f3f4f6;
        color: #374151;
      }
      .modal-body {
        padding: 20px 24px;
      }
      .modal-body p {
        margin: 0 0 16px 0;
        color: #6b7280;
        line-height: 1.5;
      }
      .modal-input-group {
        margin-bottom: 16px;
      }
      .modal-input-group label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
        color: #374151;
        font-size: 14px;
      }
      .modal-input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.2s;
      }
      .modal-input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
      .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        padding: 0 24px 20px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-10px) scale(0.95);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
      .settings-content {
        display: grid;
        gap: 24px;
        max-width: 1000px;
      }
      .setting-card {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
      }
      .setting-card h3 {
        margin: 0 0 16px 0;
        font-size: 18px;
        font-weight: 600;
        color: #111827;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .setting-form {
        display: grid;
        gap: 16px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .form-group label {
        font-weight: 500;
        color: #374151;
        font-size: 14px;
      }
      .form-group input,
      .form-group select {
        padding: 10px 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.2s;
      }
      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
      .checkbox-group {
        flex-direction: row;
        align-items: center;
        gap: 12px;
      }
      .checkbox-group input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }
      .interest-rates-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
        margin-top: 8px;
      }
      .rate-item {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .rate-item label {
        font-size: 12px;
        color: #6b7280;
        font-weight: 500;
      }
      .role-badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
      }
      .role-badge.admin {
        background: #dbeafe;
        color: #1e40af;
      }
      .role-badge.customer {
        background: #dcfce7;
        color: #166534;
      }
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .loan-details-modal {
        max-height: 70vh;
        overflow-y: auto;
      }
      .loan-detail-section {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e7eb;
      }
      .loan-detail-section:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
      .loan-detail-section h4 {
        margin: 0 0 12px 0;
        font-size: 16px;
        font-weight: 600;
        color: #111827;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
      }
      .detail-item {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .detail-item label {
        font-size: 12px;
        font-weight: 500;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .detail-item span {
        font-size: 14px;
        color: #374151;
        font-weight: 500;
      }
      .admin-notes {
        background: #f3f4f6;
        padding: 12px;
        border-radius: 6px;
        border-left: 4px solid #3b82f6;
      }
      .admin-notes p {
        margin: 0;
        color: #374151;
        font-style: italic;
      }
      .status-badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .status-pending {
        background: #fef3c7;
        color: #d97706;
      }
      .status-approved {
        background: #d1fae5;
        color: #065f46;
      }
      .status-rejected {
        background: #fee2e2;
        color: #dc2626;
      }
      .status-under_review {
        background: #dbeafe;
        color: #1e40af;
      }
      .export-options {
        padding: 10px 0;
      }
      .export-options h4 {
        margin: 0 0 15px 0;
        font-size: 16px;
        font-weight: 600;
        color: #374151;
      }
      .export-format-options {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 15px;
      }
      .export-option {
        display: flex;
        align-items: center;
        padding: 12px;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      .export-option:hover {
        border-color: #3b82f6;
        background-color: #f8fafc;
      }
      .export-option input[type="radio"] {
        margin-right: 10px;
        transform: scale(1.2);
      }
      .export-option span {
        font-weight: 500;
        color: #374151;
      }
      .export-option input[type="radio"]:checked + span {
        color: #3b82f6;
      }
      .export-option input[type="radio"]:checked ~ .export-option {
        border-color: #3b82f6;
        background-color: #eff6ff;
      }
      .export-info {
        padding: 8px 12px;
        background-color: #f3f4f6;
        border-radius: 6px;
        border-left: 4px solid #6b7280;
      }
      .export-info small {
        color: #6b7280;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <div class="logo-icon">L</div>
        <div class="logo-text">LoanEase</div>
        <div class="admin-badge">ADMIN</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li>
            <a href="#" class="nav-link active" data-section="dashboard"
              >Dashboard</a
            >
          </li>
          <li>
            <a href="#" class="nav-link" data-section="loans"
              >Loan Applications</a
            >
          </li>
          <li>
            <a href="#" class="nav-link" data-section="users"
              >User Management</a
            >
          </li>
          <!-- NEW -->
          <li>
            <a href="#" class="nav-link" data-section="analytics">Analytics</a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="settings">Settings</a>
          </li>
        </ul>
      </nav>
    </aside>
    <!-- Main -->
    <main class="main-content">
      <header class="top-header">
        <div class="header-title"><h1>Admin Dashboard</h1></div>
        <div class="header-actions">
          <div class="user-menu">
            <div class="user-avatar">SA</div>
            <span>System Admin</span>
          </div>
          <button class="btn btn-outline" onclick="logout()">Logout</button>
        </div>
      </header>
      <div id="dashboardContent" class="dashboard-content">
        <div class="loading-state">Loading dashboard...</div>
      </div>
    </main>
    <!-- Add Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module">
      import { API_BASE_URL } from "./api.js";
      import "./modal.js";
      //Global function decalrations..
      window.viewLoanDetails = viewLoanDetails;
      window.approveLoanFromModal = approveLoanFromModal;
      window.rejectLoanFromModal = rejectLoanFromModal;
      window.createUser = async () => {
        const result = await Modal.prompt({
          title: "Create New User",
          message: "Enter user details:",
          inputs: [
            { name: "name", label: "Full Name", type: "text", required: true },
            { name: "email", label: "Email", type: "email", required: true },
            {
              name: "password",
              label: "Temporary Password",
              type: "password",
              required: true,
            },
            { name: "phone", label: "Phone", type: "tel" },
          ],
          confirmText: "Create",
          cancelText: "Cancel",
        });
        if (!result) return;
        const role = (await Modal.confirm({
          title: "User Role",
          message: "Make this user an admin?",
          confirmText: "Admin",
          cancelText: "Customer",
        }))
          ? "admin"
          : "customer";
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/users`, {
            method: "POST",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ ...result, role }),
          });
          if (!resp.ok) throw new Error("Failed to create user");
          const data = await resp.json();
          if (!data.success) throw new Error(data.message);
          Modal.alert({
            title: "Success",
            message: "User created successfully!",
          });
          loadUsersContent();
        } catch (err) {
          Modal.alert({
            title: "Error",
            message: "Error creating user: " + err.message,
          });
        }
      };
      window.editUser = async (userId) => {
        const result = await Modal.prompt({
          title: "Edit User",
          message: "Update user details:",
          inputs: [
            { name: "name", label: "Full Name", type: "text", required: true },
            { name: "email", label: "Email", type: "email", required: true },
            { name: "phone", label: "Phone", type: "tel" },
          ],
          confirmText: "Update",
          cancelText: "Cancel",
        });
        if (!result) return;
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/users/${userId}`, {
            method: "PUT",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(result),
          });
          if (!resp.ok) throw new Error("Failed to update user");
          const data = await resp.json();
          if (!data.success) throw new Error(data.message);
          Modal.alert({
            title: "Success",
            message: "User updated successfully!",
          });
          loadUsersContent();
        } catch (err) {
          Modal.alert({
            title: "Error",
            message: "Error updating user: " + err.message,
          });
        }
      };
      window.deleteUser = async (userId) => {
        const confirmed = await Modal.confirm({
          title: "Delete User",
          message: "Are you sure you want to delete this user?",
          confirmText: "Delete",
          cancelText: "Cancel",
        });
        if (!confirmed) return;
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/users/${userId}`, {
            method: "DELETE",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
          });
          if (!resp.ok) throw new Error("Failed to delete user");
          const data = await resp.json();
          if (!data.success) throw new Error(data.message);
          Modal.alert({
            title: "Success",
            message: "User deleted successfully!",
          });
          loadUsersContent();
        } catch (err) {
          Modal.alert({
            title: "Error",
            message: "Error deleting user: " + err.message,
          });
        }
      };
      window.makeAdmin = async (userId) => {
        const confirmed = await Modal.confirm({
          title: "Make Admin",
          message: "Are you sure you want to make this user an admin?",
          confirmText: "Make Admin",
          cancelText: "Cancel",
        });
        if (!confirmed) return;
        try {
          const resp = await fetch(
            `${API_BASE_URL}/admin/users/${userId}/role`,
            {
              method: "PUT",
              headers: {
                Authorization: `Bearer ${localStorage.getItem("authToken")}`,
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ role: "admin" }),
            }
          );
          if (!resp.ok) throw new Error("Failed to update user role");
          const data = await resp.json();
          if (!data.success) throw new Error(data.message);
          Modal.alert({
            title: "Success",
            message: "User role updated to admin!",
          });
          loadUsersContent();
        } catch (err) {
          Modal.alert({
            title: "Error",
            message: "Error updating user role: " + err.message,
          });
        }
      };
      window.viewUserDetails = async (userId) => {
        Modal.alert({
          title: "User Details",
          message: `Viewing user #${userId} details`,
        });
      };
      window.exportUsers = () => {
        Modal.alert({
          title: "Export Users",
          message: "Export feature would download CSV file",
        });
      };
      window.approveLoan = async (loanId) => {
        const confirmed = await Modal.confirm({
          title: "Approve Loan",
          message: `Approve loan #${loanId}?`,
          confirmText: "Approve",
          cancelText: "Cancel",
        });
        if (!confirmed) return;
        //Fetch loans data from backend..
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/loans/${loanId}`, {
            method: "PUT",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              status: "approved",
              adminNotes: "Loan approved",
            }),
          });
          if (!resp.ok) throw new Error("Approve failed");
          const result = await resp.json();
          if (!result.success) throw new Error(result.message);
          Modal.alert({
            title: "Success",
            message: `Loan #${loanId} approved!`,
          });
          // Refresh current content
          const activeSection =
            document
              .querySelector(".nav-link.active")
              ?.getAttribute("data-section") || "dashboard";
          if (activeSection === "dashboard") loadDashboardContent();
          if (activeSection === "loans") loadLoansContent();
        } catch (err) {
          Modal.alert({ title: "Error", message: `Error: ${err.message}` });
        }
      };
      window.rejectLoan = async (loanId) => {
        const confirmed = await Modal.confirm({
          title: "Reject Loan",
          message: `Reject loan #${loanId}?`,
          confirmText: "Reject",
          cancelText: "Cancel",
        });
        if (!confirmed) return;
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/loans/${loanId}`, {
            method: "PUT",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              status: "rejected",
              adminNotes: "Loan rejected",
            }),
          });
          if (!resp.ok) throw new Error("Reject failed");
          const result = await resp.json();
          if (!result.success) throw new Error(result.message);
          Modal.alert({
            title: "Success",
            message: `Loan #${loanId} rejected!`,
          });
          // Refresh current content
          const activeSection =
            document
              .querySelector(".nav-link.active")
              ?.getAttribute("data-section") || "dashboard";
          if (activeSection === "dashboard") loadDashboardContent();
          if (activeSection === "loans") loadLoansContent();
        } catch (err) {
          Modal.alert({ title: "Error", message: `Error: ${err.message}` });
        }
      };
      window.exportUsers = async function () {
        try {
          // Show advanced export modal
          const exportConfirmed = await Modal.confirm({
            title: "Export Users",
            message: `
                <div class="export-options">
                    <h4>Export Settings</h4>
                   
                    <div class="export-section">
                        <label><strong>Format:</strong></label>
                        <div class="export-format-options">
                            <label class="export-option">
                                <input type="radio" name="exportFormat" value="csv" checked>
                                <span>CSV (Excel compatible)</span>
                            </label>
                            <label class="export-option">
                                <input type="radio" name="exportFormat" value="json">
                                <span>JSON (Raw data)</span>
                            </label>
                        </div>
                    </div>
                    <div class="export-section">
                        <label><strong>Filter by Role:</strong></label>
                        <select id="exportRoleFilter" class="form-control">
                            <option value="all">All Users</option>
                            <option value="customer">Customers Only</option>
                            <option value="admin">Admins Only</option>
                        </select>
                    </div>
                    <div class="export-section">
                        <label><strong>Include Fields:</strong></label>
                        <div class="checkbox-group">
                            <label class="export-option">
                                <input type="checkbox" name="exportFields" value="phone" checked>
                                <span>Phone Numbers</span>
                            </label>
                            <label class="export-option">
                                <input type="checkbox" name="exportFields" value="income" checked>
                                <span>Income Data</span>
                            </label>
                            <label class="export-option">
                                <input type="checkbox" name="exportFields" value="occupation" checked>
                                <span>Occupation</span>
                            </label>
                        </div>
                    </div>
                    <div class="export-info">
                        <small>CSV is recommended for Excel and data analysis</small>
                    </div>
                </div>
            `,
            confirmText: "Download",
            cancelText: "Cancel",
            type: "form",
            size: "medium",
          });
          if (!exportConfirmed) return;
          const format =
            document.querySelector('input[name="exportFormat"]:checked')
              ?.value || "csv";
          const roleFilter =
            document.getElementById("exportRoleFilter")?.value || "all";
          const selectedFields = Array.from(
            document.querySelectorAll('input[name="exportFields"]:checked')
          ).map((input) => input.value);
          Modal.alert({
            title: "Processing",
            message: "Preparing your download... Please wait.",
            type: "alert",
          });
          let apiUrl = `${API_BASE_URL}/admin/users`;
          if (roleFilter !== "all") {
            apiUrl += `?role=${roleFilter}`;
          }
          console.log("Fetching users from:", apiUrl);
          const resp = await fetch(apiUrl, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
          });
          if (!resp.ok) throw new Error("Failed to fetch users data");
          const usersData = await resp.json();
          if (!usersData.success) throw new Error(usersData.message);
          const users = usersData.data?.users || [];
          let filteredUsers = users;
          if (roleFilter !== "all") {
            filteredUsers = users.filter((user) => user.role === roleFilter);
            console.log(
              `Role filter applied: ${roleFilter}, Found: ${filteredUsers.length} users`
            );
          }
          if (filteredUsers.length === 0) {
            Modal.alert({
              title: "No Data",
              message: `No ${
                roleFilter !== "all" ? roleFilter + " " : ""
              }users found matching your criteria.`,
            });
            return;
          }
          if (format === "csv") {
            downloadCSV(filteredUsers, selectedFields);
          } else {
            downloadJSON(filteredUsers, selectedFields);
          }
          // Success message
          const roleText =
            roleFilter === "all" ? "all users" : `${roleFilter}s`;
          Modal.alert({
            title: "Success",
            message: `Users data exported successfully!<br><small>${filteredUsers.length} ${roleText} downloaded</small>`,
          });
        } catch (err) {
          console.error("Export error:", err);
          Modal.alert({
            title: "Export Failed",
            message: "Error exporting users: " + err.message,
          });
        }
      };
      // Generate and download CSV..
      function downloadCSV(users, selectedFields = []) {
        try {
          console.log(
            " Generating CSV for",
            users.length,
            "users with fields:",
            selectedFields
          );
          const allHeaders = {
            "User ID": "id",
            "Full Name": "name",
            Email: "email",
            Phone: "phone",
            Occupation: "occupation",
            "Annual Income": "annual_income",
            Role: "role",
            "Join Date": "created_at",
            Status: "status",
          };
          const headers = Object.keys(allHeaders).filter((header) => {
            const fieldKey = allHeaders[header];
            const basicFields = [
              "id",
              "name",
              "email",
              "role",
              "created_at",
              "status",
            ];
            if (basicFields.includes(fieldKey)) return true;
            const fieldMap = {
              phone: "phone",
              income: "annual_income",
              occupation: "occupation",
            };
            const fieldValue = Object.keys(fieldMap).find(
              (key) => fieldMap[key] === fieldKey
            );
            return !fieldValue || selectedFields.includes(fieldValue);
          });
          // Data to CSV rows..
          const csvRows = users.map((user) => {
            const row = headers.map((header) => {
              const fieldKey = allHeaders[header];
              let value = "";
              switch (fieldKey) {
                case "occupation":
                  value = formatOccupationForCSV(user.occupation);
                  break;
                case "annual_income":
                  value = user.annual_income
                    ? `₹${parseFloat(user.annual_income).toLocaleString()}`
                    : "₹0";
                  break;
                case "created_at":
                  value = user.created_at
                    ? new Date(user.created_at).toLocaleDateString("en-GB")
                    : "N/A";
                  break;
                case "status":
                  value = "Active";
                  break;
                default:
                  value = user[fieldKey] || "";
              }
              return `"${String(value).replace(/"/g, '""')}"`;
            });
            return row.join(",");
          });
          const csvContent = [headers.join(","), ...csvRows].join("\n");
          const blob = new Blob([csvContent], {
            type: "text/csv;charset=utf-8;",
          });
          const link = document.createElement("a");
          const url = URL.createObjectURL(blob);
          const timestamp = new Date().toISOString().split("T")[0];
          const roleFilter =
            users[0]?.role === "admin"
              ? "admins"
              : users[0]?.role === "customer"
              ? "customers"
              : "users";
          const filename = `${roleFilter}_export_${timestamp}.csv`;
          link.setAttribute("href", url);
          link.setAttribute("download", filename);
          link.style.visibility = "hidden";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
          URL.revokeObjectURL(url);
          console.log("CSV download triggered:", filename);
        } catch (error) {
          console.error(" CSV generation error:", error);
          throw new Error("Failed to generate CSV file: " + error.message);
        }
      }
      // Generate and download JSON file...
      function downloadJSON(users, selectedFields = []) {
        try {
          console.log(
            " Generating JSON for",
            users.length,
            "users with fields:",
            selectedFields
          );
          const jsonData = {
            exportedAt: new Date().toISOString(),
            totalUsers: users.length,
            users: users.map((user) => {
              const userData = {
                id: user.id,
                name: user.name,
                email: user.email,
                role: user.role,
                created_at: user.created_at,
                status: "Active",
              };
              // Optional fields.
              if (selectedFields.includes("phone")) {
                userData.phone = user.phone;
              }
              if (selectedFields.includes("income")) {
                userData.annual_income = user.annual_income;
              }
              if (selectedFields.includes("occupation")) {
                userData.occupation = user.occupation;
              }
              return userData;
            }),
          };
          const blob = new Blob([JSON.stringify(jsonData, null, 2)], {
            type: "application/json;charset=utf-8",
          });
          const link = document.createElement("a");
          const url = URL.createObjectURL(blob);
          // Generate filename with timestamp and role filter
          const timestamp = new Date().toISOString().split("T")[0];
          const roleFilter =
            users[0]?.role === "admin"
              ? "admins"
              : users[0]?.role === "customer"
              ? "customers"
              : "users";
          const filename = `${roleFilter}_export_${timestamp}.json`;
          link.setAttribute("href", url);
          link.setAttribute("download", filename);
          link.style.visibility = "hidden";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
          URL.revokeObjectURL(url);
          console.log("JSON download triggered:", filename);
        } catch (error) {
          console.error("JSON generation error:", error);
          throw new Error("Failed to generate JSON file: " + error.message);
        }
      }
      function formatOccupationForCSV(occupation) {
        const occupationMap = {
          salaried: "Salaried Employee",
          business: "Business Owner",
          self_employed: "Self Employed",
          professional: "Professional",
          "self-employed": "Self Employed",
        };
        return occupationMap[occupation] || occupation || "Not Specified";
      }
      function checkAuth() {
        const token = localStorage.getItem("authToken");
        const isAdmin = localStorage.getItem("isAdmin") === "true";
        if (!token || !isAdmin) {
          console.log("Auth failed, redirecting to login...");
          window.location.replace("./admin-login.html");
          return false;
        }
        return true;
      }
      function logout() {
        console.log("Logging out admin...");
        localStorage.clear(); // Or remove specific keys
        window.location.replace("./admin-login.html");
      }
      async function loadAdminData() {
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/profile`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
            },
          });
          console.log("Profile API response status:", resp.status);
          if (resp.status === 429) {
            throw new Error(
              "Rate limit exceeded. Please wait a few minutes and try again."
            );
          }
          if (!resp.ok) {
            throw new Error(`Failed to fetch admin profile: ${resp.status}`);
          }
          const result = await resp.json();
          if (!result.success) throw new Error(result.message);
          const adminData =
            result.user || result.data?.user || result.data || {};
          const name = adminData.name || "Admin";
          const initials = name
            .split(" ")
            .map((n) => n[0])
            .join("")
            .toUpperCase();
          document.querySelector(".user-avatar").textContent = initials;
          document.querySelector(".user-menu span").textContent = name;
        } catch (err) {
          console.error("Admin data error:", err);
          if (err.message.includes("Rate limit")) {
            Modal.alert({
              title: "Rate Limit Exceeded",
              message:
                "Too many requests. Please wait 15 minutes and refresh the page.",
            });
          } else {
            Modal.alert({
              title: "Error",
              message: "Failed to load admin info: " + err.message,
            });
          }
        }
      }
      // --- Sidebar Navigation ---
      function setupSidebarNavigation() {
        const links = document.querySelectorAll(".nav-link");
        links.forEach((link) => {
          link.addEventListener("click", (e) => {
            e.preventDefault();
            links.forEach((l) => l.classList.remove("active"));
            link.classList.add("active");
            const section = link.getAttribute("data-section");
            switch (section) {
              case "dashboard":
                loadDashboardContent();
                break;
              case "loans":
                loadLoansContent();
                break;
              case "users":
                loadUsersContent();
                break;
              case "analytics":
                loadAnalyticsContent();
                break;
              case "settings":
                loadSettingsContent();
                break;
              default:
                loadDashboardContent();
            }
          });
        });
      }
      // --- Dashboard Content ---
      async function loadDashboardContent() {
        const container = document.getElementById("dashboardContent");
        container.innerHTML =
          '<div class="loading-state">Loading dashboard...</div>';
        try {
          const statsResp = await fetch(
            `${API_BASE_URL}/admin/dashboard-stats`,
            {
              headers: {
                Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              },
            }
          );
          if (!statsResp.ok) throw new Error("Stats fetch failed");
          const statsData = await statsResp.json();
          const stats = statsData.data?.stats || {};
          const recentResp = await fetch(
            `${API_BASE_URL}/admin/loans?limit=10`,
            {
              headers: {
                Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              },
            }
          );
          if (!recentResp.ok) throw new Error("Recent loans fetch failed");
          const recentLoansData = await recentResp.json();
          if (!recentLoansData.success)
            throw new Error("Failed to load recent loans");
          const recentLoans = recentLoansData.data?.loans || [];
          let statsHtml = `
      <div class="stats-grid">
        <div class="stat-card total"><div class="stat-value">${
          stats.totalLoans || 0
        }</div><div class="stat-label">Total Loans</div></div>
        <div class="stat-card pending"><div class="stat-value">${
          stats.pendingLoans || 0
        }</div><div class="stat-label">Pending</div></div>
        <div class="stat-card approved"><div class="stat-value">${
          stats.approvedLoans || 0
        }</div><div class="stat-label">Approved</div></div>
        <div class="stat-card rejected"><div class="stat-value">${
          stats.rejectedLoans || 0
        }</div><div class="stat-label">Rejected</div></div>
      </div>
      <div class="quick-stats">
        <div class="quick-stat"><div class="icon">Money</div><div class="value">₹${(
          stats.totalAmountDisbursed || 0
        ).toLocaleString()}</div><div class="label">Total Disbursed</div></div>
        <div class="quick-stat"><div class="icon">People</div><div class="value">${
          stats.totalUsers || stats.totalCustomers || 0
        }</div><div class="label">Total Users</div></div>
        <div class="quick-stat"><div class="icon">Calendar</div><div class="value">${
          stats.todayApplications || 0
        }</div><div class="label">Today's Apps</div></div>
        <div class="quick-stat"><div class="icon">Clock</div><div class="value">${
          stats.avgProcessingTime || "--"
        }</div><div class="label">Avg Processing Time</div></div>
      </div>
    `;
          let loansRows = "";
          const statusClassMap = {
            pending: "status-pending",
            approved: "status-approved",
            rejected: "status-rejected",
            under_review: "status-under-review",
          };
          for (const loan of recentLoans) {
            const statusKey = loan.status.toLowerCase().replace(/\s/g, "_");
            const sc = statusClassMap[statusKey] || "status-pending";
            loansRows += `
        <tr>
          <td>#${loan.id}</td>
          <td>${loan.customer_name || "N/A"}</td>
          <td>₹${Number(loan.amount).toLocaleString()}</td>
          <td>${loan.purpose}</td>
          <td>${new Date(loan.applied_date).toLocaleDateString("en-GB", {
            day: "numeric",
            month: "short",
            year: "numeric",
          })}</td>
          <td><span class="status-badge ${sc}">${
              loan.status.charAt(0).toUpperCase() + loan.status.slice(1)
            }</span></td>
          <td>
            <div class="action-buttons">
              ${
                loan.status.toLowerCase() === "pending"
                  ? `<button class="btn btn-success btn-sm" onclick="approveLoan('${loan.id}')">Approve</button>
                   <button class="btn btn-danger btn-sm" onclick="rejectLoan('${loan.id}')">Reject</button>`
                  : `<button class="btn btn-outline btn-sm" onclick="viewLoanDetails('${loan.id}')">View Details</button>`
              }
            </div>
          </td>
        </tr>
      `;
          }
          const loansHtml = `
      <section class="recent-loans">
        <h2>Recent Loan Applications</h2>
        <table class="loans-table">
          <thead>
            <tr>
              <th>Loan ID</th><th>Customer</th><th>Amount</th><th>Purpose</th>
              <th>Date</th><th>Status</th><th>Action</th>
            </tr>
          </thead>
          <tbody>
            ${loansRows || '<tr><td colspan="7">No recent loans</td></tr>'}
          </tbody>
        </table>
      </section>
    `;
          container.innerHTML = statsHtml + loansHtml;
        } catch (err) {
          container.innerHTML = `<div class="error-state">Error: ${err.message}</div>`;
        }
      }
      //
      async function loadLoansContent() {
        const c = document.getElementById("dashboardContent");
        c.innerHTML = '<div class="loading-state">Loading all loans...</div>';
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/loans`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
            },
          });
          if (!resp.ok) throw new Error("Failed to fetch loans");
          const loansData = await resp.json();
          if (!loansData.success) throw new Error("Failed to load loans");
          const loans = loansData.data?.loans || [];
          let rows = "";
          const statusClassMap = {
            pending: "status-pending",
            approved: "status-approved",
            rejected: "status-rejected",
            under_review: "status-under-review",
          };
          for (const loan of loans) {
            const statusKey = loan.status.toLowerCase().replace(/\s/g, "_");
            const sc = statusClassMap[statusKey] || "status-pending";
            rows += `
        <tr>
          <td>#${loan.id}</td>
          <td>${loan.customer_name || "N/A"}</td>
          <td>₹${Number(loan.amount).toLocaleString()}</td>
          <td>${loan.purpose}</td>
          <td>${new Date(loan.applied_date).toLocaleDateString("en-GB")}</td>
          <td><span class="status-badge ${sc}">${
              loan.status.charAt(0).toUpperCase() + loan.status.slice(1)
            }</span></td>
          <td>
            <div class="action-buttons">
              ${
                loan.status.toLowerCase() === "pending"
                  ? `<button class="btn btn-success btn-sm" onclick="approveLoan('${loan.id}')">Approve</button>
                   <button class="btn btn-danger btn-sm" onclick="rejectLoan('${loan.id}')">Reject</button>`
                  : `<button class="btn btn-outline btn-sm" onclick="viewLoanDetails('${loan.id}')">View Details</button>`
              }
            </div>
          </td>
        </tr>
      `;
          }
          c.innerHTML = `
      <section>
        <h2>All Loan Applications</h2>
        <table class="loans-table">
          <thead>
            <tr>
              <th>ID</th><th>Customer</th><th>Amt</th><th>Purpose</th><th>Date</th><th>Status</th><th>Actions</th>
            </tr>
          </thead>
          <tbody>
            ${rows || '<tr><td colspan="7">No loans found</td></tr>'}
          </tbody>
        </table>
      </section>
    `;
        } catch (err) {
          c.innerHTML = `<div class="error-state">Error: ${err.message}</div>`;
        }
      }
      // Users Management sidebar section.
      async function loadUsersContent() {
        const c = document.getElementById("dashboardContent");
        c.innerHTML = '<div class="loading-state">Loading users...</div>';
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/users`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
            },
          });
          if (!resp.ok) throw new Error("Failed to fetch users");
          const usersData = await resp.json();
          if (!usersData.success) throw new Error("Failed to load users");
          const users = usersData.data?.users || [];
          let rows = "";
          for (const user of users) {
            const roleBadge =
              user.role === "admin"
                ? '<span class="role-badge admin">Admin</span>'
                : '<span class="role-badge customer">Customer</span>';
            rows += `
        <tr>
          <td>${user.id}</td>
          <td>${user.name}</td>
          <td>${user.email}</td>
          <td>${user.phone || "N/A"}</td>
          <td>${roleBadge}</td>
          <td>${
            user.created_at
              ? new Date(user.created_at).toLocaleDateString("en-GB")
              : "-"
          }</td>
          <td>
            <div class="action-buttons">
              <button class="btn btn-outline btn-sm" onclick="viewUserDetails(${
                user.id
              })">View</button>
              <button class="btn btn-warning btn-sm" onclick="editUser(${
                user.id
              })">Edit</button>
              <button class="btn btn-danger btn-sm" onclick="deleteUser(${
                user.id
              })">Delete</button>
              ${
                user.role !== "admin"
                  ? `<button class="btn btn-info btn-sm" onclick="makeAdmin(${user.id})">Make Admin</button>`
                  : ""
              }
            </div>
          </td>
        </tr>
      `;
          }
          c.innerHTML = `
      <section>
        <h2>User Management</h2>
        <div class="section-header">
          <button class="btn btn-primary" onclick="createUser()">+ Add User</button>
          <button class="btn btn-secondary" onclick="exportUsers()">Export Users</button>
        </div>
        <table class="users-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Role</th>
              <th>Joined</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            ${rows || '<tr><td colspan="7">No users found</td></tr>'}
          </tbody>
        </table>
      </section>
    `;
        } catch (err) {
          console.error("Users Error:", err);
          c.innerHTML = `<div class="error-state">Error: ${err.message}</div>`;
        }
      }
      async function viewLoanDetails(loanId) {
        try {
          console.log(" [Admin Dashboard] Loading loan details for:", loanId);
          const resp = await fetch(`${API_BASE_URL}/admin/loans/${loanId}`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              "Content-Type": "application/json",
            },
          });
          if (!resp.ok) throw new Error("Failed to fetch loan details");
          const loanData = await resp.json();
          if (!loanData.success) throw new Error(loanData.message);
          const loan = loanData.data?.loan || loanData.data || loanData;
          console.log(" [Admin Dashboard] Loan data loaded:", loan);
          // Show loan details in a modal with applicant information
          showLoanDetailsModal(loan);
        } catch (err) {
          console.error("[Admin Dashboard] Error loading loan details:", err);
          Modal.alert({
            title: "Error",
            message: "Failed to load loan details: " + err.message,
          });
        }
      }
      function showLoanDetailsModal(loan) {
        const applicantName =
          loan.customer_name || loan.user_name || "Customer";
        const applicantEmail = loan.customer_email || "Not available";
        const applicantPhone = loan.customer_phone || "Not available";
        const loanDetailsHtml = `
        <div class="loan-details-modal">
            <div class="loan-detail-section">
                <h4>Loan Information</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <label>Loan ID:</label>
                        <span>#${loan.id}</span>
                    </div>
                    <div class="detail-item">
                        <label>Loan Type:</label>
                        <span>${formatLoanType(
                          loan.loan_type || loan.loanType
                        )}</span>
                    </div>
                    <div class="detail-item">
                        <label>Amount:</label>
                        <span>${formatCurrency(loan.amount)}</span>
                    </div>
                    <div class="detail-item">
                        <label>Purpose:</label>
                        <span>${loan.purpose || "Not specified"}</span>
                    </div>
                    <div class="detail-item">
                        <label>Tenure:</label>
                        <span>${
                          loan.tenure_months || loan.tenureMonths
                        } months</span>
                    </div>
                    <div class="detail-item">
                        <label>Status:</label>
                        <span class="status-badge status-${(
                          loan.status || "pending"
                        ).toLowerCase()}">
                            ${formatStatusText(loan.status)}
                        </span>
                    </div>
                    <div class="detail-item">
                        <label>Applied Date:</label>
                        <span>${formatDate(
                          loan.applied_date || loan.appliedDate
                        )}</span>
                    </div>
                </div>
            </div>
            <div class="loan-detail-section">
                <h4>Applicant Information</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <label>Applicant Name:</label>
                        <span>${applicantName}</span>
                    </div>
                    <div class="detail-item">
                        <label>Email:</label>
                        <span>${applicantEmail}</span>
                    </div>
                    <div class="detail-item">
                        <label>Phone:</label>
                        <span>${applicantPhone}</span>
                    </div>
                    <div class="detail-item">
                        <label>Occupation:</label>
                        <span>${formatOccupation(loan.occupation)}</span>
                    </div>
                    <div class="detail-item">
                        <label>Annual Income:</label>
                        <span>${formatCurrency(
                          loan.annual_income || loan.annualIncome
                        )}</span>
                    </div>
                </div>
            </div>
            ${
              loan.admin_notes || loan.adminNotes
                ? `
            <div class="loan-detail-section">
                <h4>Admin Notes</h4>
                <div class="admin-notes">
                    <p>${loan.admin_notes || loan.adminNotes}</p>
                </div>
            </div>
            `
                : ""
            }
            ${
              loan.status === "pending"
                ? `
            <div class="loan-detail-section">
                <h4>Quick Actions</h4>
                <div class="action-buttons" style="display: flex; gap: 10px; margin-top: 10px;">
                    <button class="btn btn-success btn-sm" onclick="approveLoanFromModal('${loan.id}')">Approve</button>
                    <button class="btn btn-danger btn-sm" onclick="rejectLoanFromModal('${loan.id}')">Reject</button>
                </div>
            </div>
            `
                : ""
            }
        </div>
    `;
        Modal.alert({
          title: `Loan Details - ${applicantName}`,
          message: loanDetailsHtml,
          type: "alert",
          size: "large",
        });
      }
      function formatLoanType(loanType) {
        const types = {
          personal: "Personal Loan",
          home: "Home Loan",
          car: "Car Loan",
          education: "Education Loan",
          business: "Business Loan",
        };
        return (
          types[loanType] ||
          (loanType
            ? loanType.charAt(0).toUpperCase() + loanType.slice(1)
            : "Personal Loan")
        );
      }
      function formatCurrency(amount) {
        if (!amount || isNaN(amount)) return "₹0";
        return "₹" + new Intl.NumberFormat("en-IN").format(Math.round(amount));
      }
      function formatDate(dateString) {
        if (!dateString) return "Not available";
        try {
          return new Date(dateString).toLocaleDateString("en-IN", {
            year: "numeric",
            month: "long",
            day: "numeric",
          });
        } catch (error) {
          return "Invalid date";
        }
      }
      function formatOccupation(occupation) {
        const occupations = {
          salaried: "Salaried Employee",
          business: "Business Owner",
          self_employed: "Self Employed",
          professional: "Professional",
        };
        return (
          occupations[occupation] ||
          (occupation
            ? occupation.charAt(0).toUpperCase() + occupation.slice(1)
            : "Not specified")
        );
      }
      function formatStatusText(status) {
        const statusMap = {
          pending: "Pending Review",
          approved: "Approved",
          rejected: "Rejected",
          under_review: "Under Review",
        };
        return (
          statusMap[status] ||
          (status
            ? status.charAt(0).toUpperCase() + status.slice(1)
            : "Pending")
        );
      }
      // Approve loan Modal.
      async function approveLoanFromModal(loanId) {
        Modal.close();
        await approveLoan(loanId);
      }
      async function rejectLoanFromModal(loanId) {
        Modal.close();
        await rejectLoan(loanId);
      }
      // --- Analytics Side bar ---
      async function loadAnalyticsContent() {
        const c = document.getElementById("dashboardContent");
        c.innerHTML = '<div class="loading-state">Loading analytics...</div>';
        try {
          const resp = await fetch(`${API_BASE_URL}/admin/analytics`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
            },
          });
          console.log(" Analytics API Response Status:", resp.status);
          if (!resp.ok) throw new Error("Failed to fetch analytics");
          const analyticsData = await resp.json();
          console.log("FULL API RESPONSE:", analyticsData);
          const data = analyticsData.data || {};
          console.log(" DATA FOR CHARTS:", data);
          c.innerHTML = `
      <section>
        <h2>Analytics Dashboard</h2>
       
        <!-- Loan Status Distribution -->
        <div class="chart-card">
          <h3>Loan Status Distribution</h3>
          <div class="chart-container">
            <canvas id="loanStatusChart"></canvas>
          </div>
        </div>
        <!-- Loan Types -->
        <div class="chart-card">
          <h3>Loan Types</h3>
          <div class="chart-container">
            <canvas id="loanTypeChart"></canvas>
          </div>
        </div>
        <!-- Applications Over Time -->
        <div class="chart-card">
          <h3>Applications Trend</h3>
          <div class="chart-container">
            <canvas id="applicationsChart"></canvas>
          </div>
        </div>
      </section>
    `;
          setTimeout(() => {
            renderCharts(data);
          }, 100);
        } catch (err) {
          console.error(" Analytics Error:", err);
          c.innerHTML = `<div class="error-state">Error: ${err.message}</div>`;
        }
      }
      function renderCharts(data) {
        console.log("Rendering charts with available data:", data);
        try {
          // Pie Chart
          const statusCtx = document.getElementById("loanStatusChart");
          if (statusCtx) {
            const statusData = [
              data.approvedLoans || 0,
              data.pendingLoans || 0,
              data.rejectedLoans || 0,
              data.underReviewLoans || 0,
            ];
            if (statusData.some((val) => val > 0)) {
              new Chart(statusCtx, {
                type: "pie",
                data: {
                  labels: ["Approved", "Pending", "Rejected", "Under Review"],
                  datasets: [
                    {
                      data: statusData,
                      backgroundColor: [
                        "#10b981",
                        "#f59e0b",
                        "#ef4444",
                        "#3b82f6",
                      ],
                    },
                  ],
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                    legend: {
                      position: "bottom",
                    },
                  },
                },
              });
            } else {
              statusCtx.parentElement.innerHTML +=
                '<p class="no-data">No status data available</p>';
            }
          }
          const typeCtx = document.getElementById("loanTypeChart");
          if (typeCtx && data.loanTypes) {
            new Chart(typeCtx, {
              type: "bar",
              data: {
                labels: data.loanTypes.map((t) => t.loan_type),
                datasets: [
                  {
                    label: "Number of Loans",
                    data: data.loanTypes.map((t) => t.count),
                    backgroundColor: "#667eea",
                  },
                ],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
              },
            });
          }
          const appsCtx = document.getElementById("applicationsChart");
          if (appsCtx && data.applicationsOverTime) {
            new Chart(appsCtx, {
              type: "line",
              data: {
                labels: data.applicationsOverTime.map((d) =>
                  new Date(d.date).toLocaleDateString()
                ),
                datasets: [
                  {
                    label: "Daily Applications",
                    data: data.applicationsOverTime.map((d) => d.count),
                    borderColor: "#764ba2",
                    tension: 0.1,
                  },
                ],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
              },
            });
          }
        } catch (error) {
          console.error("Chart rendering error:", error);
        }
      }
      async function loadSettingsContent() {
        const c = document.getElementById("dashboardContent");
        c.innerHTML = '<div class="loading-state">Loading settings...</div>';
        try {
          const profileResp = await fetch(`${API_BASE_URL}/admin/profile`, {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("authToken")}`,
            },
          });
          let adminData = {};
          if (profileResp.ok) {
            const result = await profileResp.json();
            adminData = result.data || result.user || {};
          }
          //Fetch data from settings table and from backend..
          let systemSettings = {};
          let loanSettings = {};
          try {
            const settingsResp = await fetch(`${API_BASE_URL}/admin/settings`, {
              headers: {
                Authorization: `Bearer ${localStorage.getItem("authToken")}`,
              },
            });
            if (settingsResp.ok) {
              const result = await settingsResp.json();
              systemSettings = result.data?.systemSettings || {};
              loanSettings = result.data?.loanSettings || {};
            }
          } catch (error) {
            console.log("Settings not available, using defaults");
          }
          c.innerHTML = `
      <section>
        <h2>Admin Settings</h2>
        <div class="settings-content">
          <!-- Profile Settings -->
          <div class="setting-card">
            <h3>Profile Settings</h3>
            <form id="profileForm" class="setting-form">
              <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="adminName" value="${
                  adminData.name || ""
                }" required>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" id="adminEmail" value="${
                  adminData.email || ""
                }" required>
              </div>
              <div class="form-group">
                <label>Phone</label>
                <input type="tel" id="adminPhone" value="${
                  adminData.phone || ""
                }">
              </div>
              <button type="submit" class="btn btn-primary">Update Profile</button>
            </form>
          </div>
          <!-- Password Settings -->
          <div class="setting-card">
            <h3>Password Settings</h3>
            <form id="passwordForm" class="setting-form">
              <div class="form-group">
                <label>Current Password</label>
                <input type="password" id="currentPassword" required>
              </div>
              <div class="form-group">
                <label>New Password</label>
                <input type="password" id="newPassword" required minlength="6">
              </div>
              <div class="form-group">
                <label>Confirm New Password</label>
                <input type="password" id="confirmPassword" required>
              </div>
              <button type="submit" class="btn btn-primary">Change Password</button>
            </form>
          </div>
          <!-- System Settings -->
          <div class="setting-card">
            <h3>System Settings</h3>
            <form id="systemForm" class="setting-form">
              <div class="form-group">
                <label>Session Timeout (minutes)</label>
                <input type="number" id="sessionTimeout" value="${
                  systemSettings.sessionTimeout || 30
                }" min="5" max="240">
              </div>
              <div class="form-group">
                <label>Max Login Attempts</label>
                <input type="number" id="maxLoginAttempts" value="${
                  systemSettings.maxLoginAttempts || 5
                }" min="3" max="10">
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="emailNotifications" ${
                  systemSettings.emailNotifications !== false ? "checked" : ""
                }>
                <label for="emailNotifications">Enable Email Notifications</label>
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="smsNotifications" ${
                  systemSettings.smsNotifications ? "checked" : ""
                }>
                <label for="smsNotifications">Enable SMS Notifications</label>
              </div>
              <button type="submit" class="btn btn-primary">Save System Settings</button>
            </form>
          </div>
          <!-- Loan Settings -->
          <div class="setting-card">
            <h3>Loan Management Settings</h3>
            <form id="loanSettingsForm" class="setting-form">
              <div class="form-group">
                <label>Auto-approve loans under amount (₹)</label>
                <input type="number" id="autoApproveLimit" value="${
                  loanSettings.autoApproveLimit || 100000
                }" min="0">
              </div>
              <div class="form-group">
                <label>Default Interest Rates (%)</label>
                <div class="interest-rates-grid">
                  <div class="rate-item">
                    <label>Personal Loan</label>
                    <input type="number" id="personalRate" value="${
                      loanSettings.interestRates?.personal || 10.5
                    }" step="0.1" min="1" max="30">
                  </div>
                  <div class="rate-item">
                    <label>Home Loan</label>
                    <input type="number" id="homeRate" value="${
                      loanSettings.interestRates?.home || 8.5
                    }" step="0.1" min="1" max="30">
                  </div>
                  <div class="rate-item">
                    <label>Car Loan</label>
                    <input type="number" id="carRate" value="${
                      loanSettings.interestRates?.car || 9.0
                    }" step="0.1" min="1" max="30">
                  </div>
                  <div class="rate-item">
                    <label>Education Loan</label>
                    <input type="number" id="educationRate" value="${
                      loanSettings.interestRates?.education || 7.5
                    }" step="0.1" min="1" max="30">
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Save Loan Settings</button>
            </form>
                    </div>
        </div>
      </section>
    `;
          // Attach form handlers
          document
            .getElementById("profileForm")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const name = document.getElementById("adminName").value.trim();
              const email = document.getElementById("adminEmail").value.trim();
              const phone = document.getElementById("adminPhone").value.trim();
              try {
                const resp = await fetch(`${API_BASE_URL}/admin/profile`, {
                  method: "PUT",
                  headers: {
                    Authorization: `Bearer ${localStorage.getItem(
                      "authToken"
                    )}`,
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify({ name, email, phone }),
                });
                if (!resp.ok) throw new Error("Failed to update profile");
                const result = await resp.json();
                if (!result.success) throw new Error(result.message);
                Modal.alert({
                  title: "Success",
                  message: "Profile updated successfully!",
                });
                loadAdminData(); // Refresh header
              } catch (err) {
                Modal.alert({
                  title: "Error",
                  message: "Update failed: " + err.message,
                });
              }
            });

          document
            .getElementById("passwordForm")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const current = document.getElementById("currentPassword").value;
              const newPass = document.getElementById("newPassword").value;
              const confirm = document.getElementById("confirmPassword").value;
              if (newPass !== confirm) {
                Modal.alert({
                  title: "Error",
                  message: "New passwords do not match",
                });
                return;
              }
              try {
                const resp = await fetch(`${API_BASE_URL}/admin/password`, {
                  method: "PUT",
                  headers: {
                    Authorization: `Bearer ${localStorage.getItem(
                      "authToken"
                    )}`,
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify({
                    currentPassword: current,
                    newPassword: newPass,
                  }),
                });
                if (!resp.ok) throw new Error("Failed to change password");
                const result = await resp.json();
                if (!result.success) throw new Error(result.message);
                Modal.alert({
                  title: "Success",
                  message: "Password changed successfully!",
                });
                e.target.reset();
              } catch (err) {
                Modal.alert({
                  title: "Error",
                  message: "Password change failed: " + err.message,
                });
              }
            });

          document
            .getElementById("systemForm")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const settings = {
                sessionTimeout: parseInt(
                  document.getElementById("sessionTimeout").value
                ),
                maxLoginAttempts: parseInt(
                  document.getElementById("maxLoginAttempts").value
                ),
                emailNotifications:
                  document.getElementById("emailNotifications").checked,
                smsNotifications:
                  document.getElementById("smsNotifications").checked,
              };
              try {
                const resp = await fetch(
                  `${API_BASE_URL}/admin/settings/system`,
                  {
                    method: "PUT",
                    headers: {
                      Authorization: `Bearer ${localStorage.getItem(
                        "authToken"
                      )}`,
                      "Content-Type": "application/json",
                    },
                    body: JSON.stringify(settings),
                  }
                );
                if (!resp.ok) throw new Error("Failed to save system settings");
                const result = await resp.json();
                if (!result.success) throw new Error(result.message);
                Modal.alert({
                  title: "Success",
                  message: "System settings saved!",
                });
              } catch (err) {
                Modal.alert({
                  title: "Error",
                  message: "Save failed: " + err.message,
                });
              }
            });

          document
            .getElementById("loanSettingsForm")
            .addEventListener("submit", async (e) => {
              e.preventDefault();
              const loanSettings = {
                autoApproveLimit: parseInt(
                  document.getElementById("autoApproveLimit").value
                ),
                interestRates: {
                  personal: parseFloat(
                    document.getElementById("personalRate").value
                  ),
                  home: parseFloat(document.getElementById("homeRate").value),
                  car: parseFloat(document.getElementById("carRate").value),
                  education: parseFloat(
                    document.getElementById("educationRate").value
                  ),
                },
              };
              try {
                const resp = await fetch(
                  `${API_BASE_URL}/admin/settings/loan`,
                  {
                    method: "PUT",
                    headers: {
                      Authorization: `Bearer ${localStorage.getItem(
                        "authToken"
                      )}`,
                      "Content-Type": "application/json",
                    },
                    body: JSON.stringify(loanSettings),
                  }
                );
                if (!resp.ok) throw new Error("Failed to save loan settings");
                const result = await resp.json();
                if (!result.success) throw new Error(result.message);
                Modal.alert({
                  title: "Success",
                  message: "Loan settings saved!",
                });
              } catch (err) {
                Modal.alert({
                  title: "Error",
                  message: "Save failed: " + err.message,
                });
              }
            });
        } catch (err) {
          console.error("Settings load error:", err);
          c.innerHTML = `<div class="error-state">Error: ${err.message}</div>`;
        }
      }

      // === DOM Ready ===
      document.addEventListener("DOMContentLoaded", async () => {
        if (!checkAuth()) return;

        await loadAdminData();
        setupSidebarNavigation();
        await loadDashboardContent();

        // === LOGOUT BUTTON - FIXED ===
        const logoutBtn = document.querySelector(
          ".btn-outline[onclick='logout()']"
        );
        if (logoutBtn) {
          logoutBtn.addEventListener("click", (e) => {
            e.preventDefault();
            logout();
          });
        }
      });

      // === EXPOSE LOGOUT GLOBALLY (Fix for "logout is not defined") ===
      window.logout = logout;
    </script>
  </body>
</html>
