<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply for Loan - LoanEase</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      :root {
        --primary: #667eea;
        --primary-dark: #5a6fd8;
        --secondary: #764ba2;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --gray-100: #f8f9fa;
        --gray-200: #e9ecef;
        --gray-300: #dee2e6;
        --gray-600: #6c757d;
        --gray-800: #343a40;
      }

      body {
        background: #f5f7fb;
        color: var(--gray-800);
      }

      .header {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 0 20px;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 0;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary);
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
      }

      .logo-icon {
        background: var(--primary);
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .user-menu {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-outline {
        background: transparent;
        border: 1px solid var(--gray-300);
        color: var(--gray-600);
      }

      .btn-outline:hover {
        background: var(--gray-100);
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 30px 20px;
      }

      .page-header {
        text-align: center;
        margin-bottom: 40px;
      }

      .page-header h1 {
        font-size: 2.5rem;
        color: var(--gray-800);
        margin-bottom: 10px;
      }

      .page-header p {
        color: var(--gray-600);
        font-size: 1.1rem;
      }

      .application-card {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .form-section {
        margin-bottom: 40px;
        padding-bottom: 30px;
        border-bottom: 1px solid var(--gray-200);
      }

      .section-title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.3rem;
        color: var(--gray-800);
        margin-bottom: 25px;
      }

      .section-icon {
        background: var(--primary);
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group.full-width {
        grid-column: 1 / -1;
      }

      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--gray-800);
      }

      .form-label .required {
        color: var(--danger);
      }

      .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid var(--gray-300);
        border-radius: 8px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: white;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .form-control.error {
        border-color: var(--danger);
      }

      .form-text {
        font-size: 0.85rem;
        color: var(--gray-600);
        margin-top: 5px;
      }

      .error-message {
        color: var(--danger);
        font-size: 0.85rem;
        margin-top: 5px;
        display: none;
      }

      .emi-preview {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        padding: 25px;
        border-radius: 10px;
        margin-top: 20px;
      }

      .emi-preview h4 {
        margin-bottom: 15px;
        font-size: 1.1rem;
      }

      .emi-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
      }

      .emi-item {
        text-align: center;
      }

      .emi-value {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .emi-label {
        font-size: 0.9rem;
        opacity: 0.9;
      }

      /* Loan Purpose Options */
      .purpose-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-top: 10px;
      }

      .purpose-option {
        border: 2px solid var(--gray-300);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .purpose-option:hover {
        border-color: var(--primary);
        background: var(--gray-100);
      }

      .purpose-option.selected {
        border-color: var(--primary);
        background: rgba(102, 126, 234, 0.1);
      }

      .purpose-icon {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .purpose-name {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .purpose-desc {
        font-size: 0.85rem;
        color: var(--gray-600);
      }

      /* Action Buttons */
      .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid var(--gray-200);
      }

      .btn-primary {
        background: var(--primary);
        color: white;
        padding: 12px 30px;
        font-size: 1.1rem;
      }

      .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
      }

      .btn-primary:disabled {
        background: var(--gray-300);
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      /* Loading State */
      .btn-loading {
        position: relative;
        color: transparent;
      }

      .btn-loading::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -10px;
        border: 2px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* Success Message */
      .success-message {
        background: #d1fae5;
        color: #065f46;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        text-align: center;
        display: none;
        border: 1px solid #9ae6b4;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .form-grid {
          grid-template-columns: 1fr;
        }

        .emi-details {
          grid-template-columns: 1fr;
          gap: 10px;
        }

        .purpose-options {
          grid-template-columns: 1fr;
        }

        .application-card {
          padding: 25px 20px;
        }

        .form-actions {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <a href="./index.html" class="logo">
          <div class="logo-icon">L</div>
          <span>LoanEase</span>
        </a>

        <div class="user-menu">
          <a href="./customer-dashboard.html" class="btn btn-outline"
            >← Back to Dashboard</a
          >
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Apply for Loan</h1>
        <p>Fill in your loan requirements and get instant EMI calculation</p>
      </div>

      <!-- Application Form -->
      <div class="application-card">
        <!-- Success Message -->
        <div class="success-message" id="successMessage">
          Your loan application has been submitted successfully! You will be
          redirected to dashboard shortly.
        </div>

        <form id="loanApplicationForm">
          <!-- Loan Details Section -->
          <div class="form-section">
            <div class="section-title">
              <div class="section-icon">1</div>
              <h3>Loan Details</h3>
            </div>

            <div class="form-grid">
              <div class="form-group">
                <label class="form-label">
                  Loan Type <span class="required">*</span>
                </label>
                <select class="form-control" id="loanType" required>
                  <option value="">Select Loan Type</option>
                  <option value="personal" data-rate="10.5">
                    Personal Loan (10.5%)
                  </option>
                  <option value="home" data-rate="8.5">Home Loan (8.5%)</option>
                  <option value="car" data-rate="9.0">Car Loan (9.0%)</option>
                  <option value="education" data-rate="7.5">
                    Education Loan (7.5%)
                  </option>
                  <option value="business" data-rate="12.0">
                    Business Loan (12.0%)
                  </option>
                </select>
                <div class="error-message" id="loanTypeError">
                  Please select a loan type
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">
                  Loan Amount (₹) <span class="required">*</span>
                </label>
                <input
                  type="number"
                  class="form-control"
                  id="loanAmount"
                  min="50000"
                  max="5000000"
                  step="10000"
                  placeholder="Enter loan amount"
                  required
                />
                <div class="form-text">
                  Minimum: ₹50,000 | Maximum: ₹50,00,000
                </div>
                <div class="error-message" id="loanAmountError">
                  Please enter a valid loan amount
                </div>
              </div>

              <div class="form-group">
                <label class="form-label"> Interest Rate (%) </label>
                <input
                  type="text"
                  class="form-control"
                  id="interestRate"
                  readonly
                />
                <div class="form-text">Rate determined by loan type</div>
              </div>

              <div class="form-group">
                <label class="form-label">
                  Loan Tenure <span class="required">*</span>
                </label>
                <select
                  class="form-control tenure-select"
                  id="loanTenure"
                  required
                  style="display: none"
                >
                  <!-- Options will be populated dynamically -->
                </select>
                <div class="form-text" id="tenureDescription">
                  Select your preferred repayment period
                </div>
                <div class="error-message" id="loanTenureError">
                  Please select loan tenure
                </div>
              </div>
            </div>

            <!-- EMI Preview -->
            <div class="emi-preview" id="emiPreview">
              <h4>📊 EMI Preview</h4>
              <div class="emi-details">
                <div class="emi-item">
                  <div class="emi-value" id="previewEMI">₹0</div>
                  <div class="emi-label">Monthly EMI</div>
                </div>
                <div class="emi-item">
                  <div class="emi-value" id="previewTotalInterest">₹0</div>
                  <div class="emi-label">Total Interest</div>
                </div>
                <div class="emi-item">
                  <div class="emi-value" id="previewTotalAmount">₹0</div>
                  <div class="emi-label">Total Amount</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Loan Purpose Section -->
          <div class="form-section">
            <div class="section-title">
              <div class="section-icon">2</div>
              <h3>Loan Purpose</h3>
            </div>

            <div class="form-group">
              <label class="form-label">
                Select Purpose <span class="required">*</span>
              </label>
              <div class="purpose-options" id="purposeOptions">
                <div class="purpose-option" data-purpose="home_renovation">
                  <div class="purpose-icon">🏠</div>
                  <div class="purpose-name">Home Renovation</div>
                  <div class="purpose-desc">Improve your living space</div>
                </div>
                <div class="purpose-option" data-purpose="vehicle_purchase">
                  <div class="purpose-icon">🚗</div>
                  <div class="purpose-name">Vehicle Purchase</div>
                  <div class="purpose-desc">Car, bike, or other vehicle</div>
                </div>
                <div class="purpose-option" data-purpose="education">
                  <div class="purpose-icon">🎓</div>
                  <div class="purpose-name">Education</div>
                  <div class="purpose-desc">Tuition fees & expenses</div>
                </div>
                <div class="purpose-option" data-purpose="medical">
                  <div class="purpose-icon">🏥</div>
                  <div class="purpose-name">Medical Expenses</div>
                  <div class="purpose-desc">Healthcare & treatment</div>
                </div>
                <div class="purpose-option" data-purpose="business">
                  <div class="purpose-icon">💼</div>
                  <div class="purpose-name">Business</div>
                  <div class="purpose-desc">Start or expand business</div>
                </div>
                <div class="purpose-option" data-purpose="other">
                  <div class="purpose-icon">📝</div>
                  <div class="purpose-name">Other</div>
                  <div class="purpose-desc">Specify in description</div>
                </div>
              </div>
              <input type="hidden" id="loanPurpose" required />
              <div class="error-message" id="loanPurposeError">
                Please select a loan purpose
              </div>
            </div>

            <div class="form-group full-width">
              <label class="form-label">
                Purpose Description <span class="required">*</span>
              </label>
              <textarea
                class="form-control"
                id="purposeDescription"
                rows="4"
                placeholder="Please describe the purpose of this loan in detail..."
                required
              ></textarea>
              <div class="error-message" id="purposeDescriptionError">
                Please provide a purpose description
              </div>
            </div>
          </div>

          <!-- Employment Details Section -->
          <div class="form-section">
            <div class="section-title">
              <div class="section-icon">3</div>
              <h3>Employment Details</h3>
            </div>

            <div class="form-grid">
              <div class="form-group">
                <label class="form-label">
                  Occupation <span class="required">*</span>
                </label>
                <select class="form-control" id="occupation" required>
                  <option value="">Select Occupation</option>
                  <option value="salaried">Salaried Employee</option>
                  <option value="business">Business Owner</option>
                  <option value="self_employed">Self Employed</option>
                  <option value="professional">Professional</option>
                  <option value="other">Other</option>
                </select>
                <div class="error-message" id="occupationError">
                  Please select your occupation
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">
                  Annual Income (₹) <span class="required">*</span>
                </label>
                <input
                  type="number"
                  class="form-control"
                  id="annualIncome"
                  min="100000"
                  step="50000"
                  placeholder="Enter annual income"
                  required
                />
                <div class="form-text">Minimum: ₹1,00,000 per year</div>
                <div class="error-message" id="annualIncomeError">
                  Please enter valid annual income
                </div>
              </div>

              <div class="form-group full-width">
                <label class="form-label"> Company/Organization Name </label>
                <input
                  type="text"
                  class="form-control"
                  id="companyName"
                  placeholder="Enter your company name"
                />
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <a href="./customer-dashboard.html" class="btn btn-outline">
              ← Cancel
            </a>
            <button type="submit" class="btn btn-primary" id="submitBtn">
              📄 Submit Loan Application
            </button>
          </div>
        </form>
      </div>
    </div>
    <script type="module">
      import { API_BASE_URL } from "./api.js";

      console.log("[Loan Apply] Script loaded");
      console.log("LocalStorage:", {
        authToken: localStorage.getItem("authToken"),
        userRole: localStorage.getItem("userRole"),
        userName: localStorage.getItem("userName"),
      });

      // Pre-defined loan configurations
      let loanConfigurations = {
        personal: {
          rate: 10.5,
          minAmount: 50000,
          maxAmount: 2000000,
          tenures: [12, 24, 36, 48, 60],
          description: "Short-term financing for personal needs",
        },
        home: {
          rate: 8.5,
          minAmount: 500000,
          maxAmount: 5000000,
          tenures: [60, 120, 180, 240, 300],
          description: "Long-term financing for property purchase",
        },
        car: {
          rate: 9.0,
          minAmount: 100000,
          maxAmount: 3000000,
          tenures: [12, 24, 36, 48, 60, 72, 84],
          description: "Vehicle financing with flexible tenure",
        },
        education: {
          rate: 7.5,
          minAmount: 50000,
          maxAmount: 1000000,
          tenures: [12, 24, 36, 48, 60, 72, 84, 96],
          description: "Education financing with moratorium options",
        },
        business: {
          rate: 12.0,
          minAmount: 100000,
          maxAmount: 5000000,
          tenures: [12, 24, 36, 48, 60],
          description: "Business expansion and working capital",
        },
      };

      async function loadInterestRatesFromBackend() {
        try {
          console.log("[Loan Apply] Fetching interest rates from backend...");

          const response = await fetch(
            `${API_BASE_URL}/settings/interest-rates`
          );

          if (response.ok) {
            const result = await response.json();
            const backendRates = result.data?.interestRates || {};

            console.log("[Loan Apply] Backend rates received:", backendRates);

            if (backendRates.personal)
              loanConfigurations.personal.rate = parseFloat(
                backendRates.personal
              );
            if (backendRates.home)
              loanConfigurations.home.rate = parseFloat(backendRates.home);
            if (backendRates.car)
              loanConfigurations.car.rate = parseFloat(backendRates.car);
            if (backendRates.education)
              loanConfigurations.education.rate = parseFloat(
                backendRates.education
              );
            if (backendRates.business)
              loanConfigurations.business.rate = parseFloat(
                backendRates.business
              );

            console.log(
              " [Loan Apply] Updated loan configurations:",
              loanConfigurations
            );
            updateLoanTypeOptions();

            return true;
          } else {
            console.log(
              "!!![Loan Apply] Using default rates (backend unavailable)"
            );
            updateLoanTypeOptions();
            return false;
          }
        } catch (error) {
          console.error(
            " [Loan Apply] Error fetching rates, using defaults:",
            error
          );
          updateLoanTypeOptions();
          return false;
        }
      }

      // Dropdown options update.
      function updateLoanTypeOptions() {
        const loanTypeSelect = document.getElementById("loanType");
        if (!loanTypeSelect) return;
        const currentValue = loanTypeSelect.value;

        loanTypeSelect.innerHTML = `
        <option value="">Select Loan Type</option>
        <option value="personal" data-rate="${loanConfigurations.personal.rate}">
            Personal Loan (${loanConfigurations.personal.rate}%)
        </option>
        <option value="home" data-rate="${loanConfigurations.home.rate}">
            Home Loan (${loanConfigurations.home.rate}%)
        </option>
        <option value="car" data-rate="${loanConfigurations.car.rate}">
            Car Loan (${loanConfigurations.car.rate}%)
        </option>
        <option value="education" data-rate="${loanConfigurations.education.rate}">
            Education Loan (${loanConfigurations.education.rate}%)
        </option>
        <option value="business" data-rate="${loanConfigurations.business.rate}">
            Business Loan (${loanConfigurations.business.rate}%)
        </option>
    `;

        if (currentValue) {
          loanTypeSelect.value = currentValue;
        }
        updateInterestRate();
      }
      // Auth Check..
      function checkAuth() {
        const token = localStorage.getItem("authToken");
        const role = localStorage.getItem("userRole");

        console.log("[Loan Apply] Simple auth check:", {
          token: token ? "Present" : "Missing",
          role: role || "Not set",
        });

        if (!token || role !== "customer") {
          console.log("[Loan Apply] Auth failed - redirecting to login");
          alert("Please login to apply for a loan");
          window.location.href = "./login.html";
          return false;
        }
        console.log(" [Loan Apply] Auth passed");
        return true;
      }

      function clearAuthAndRedirect() {
        console.log("🧹 [Loan Apply] Clearing auth data...");
        localStorage.removeItem("authToken");
        localStorage.removeItem("userRole");
        localStorage.removeItem("userEmail");
        localStorage.removeItem("userName");
        localStorage.removeItem("userData");
        alert("Session expired. Please login again.");
        window.location.href = "login.html";
      }
      function populateUserDetails(user) {
        console.log("[Loan Apply] Populating user details:", user);

        // Use stored user data as fallback
        const storedUser = JSON.parse(localStorage.getItem("userData") || "{}");
        const userObj = user || storedUser;

        // Fill employment details with user data
        if (document.getElementById("occupation") && userObj.occupation) {
          document.getElementById("occupation").value = userObj.occupation;
        }
        if (
          document.getElementById("annualIncome") &&
          (userObj.annualIncome || userObj.annual_income)
        ) {
          document.getElementById("annualIncome").value =
            userObj.annualIncome || userObj.annual_income;
        }

        console.log("[Loan Apply] User details populated");
      }

      function setupPurposeSelection() {
        const purposeOptions = document.querySelectorAll(".purpose-option");
        const loanPurposeInput = document.getElementById("loanPurpose");

        purposeOptions.forEach((option) => {
          option.addEventListener("click", function () {
            purposeOptions.forEach((opt) => opt.classList.remove("active"));
            this.classList.add("active");
            loanPurposeInput.value = this.getAttribute("data-purpose");
            hideError("loanPurposeError");
          });
        });

        const loanTypeSelect = document.getElementById("loanType");
        loanTypeSelect.addEventListener("change", function () {
          const loanType = this.value;
          if (loanType) {
            let purposeValue = "";

            const purposeMap = {
              personal: "other",
              home: "home_renovation",
              car: "vehicle_purchase",
              education: "education",
              business: "business",
            };

            purposeValue = purposeMap[loanType] || "other";

            loanPurposeInput.value = purposeValue;

            // Activate the corresponding purpose option
            purposeOptions.forEach((option) => {
              option.classList.remove("active");
              if (option.getAttribute("data-purpose") === purposeValue) {
                option.classList.add("active");
              }
            });
          }
        });
      }

      // Format tenure for display
      function formatTenure(months) {
        if (months < 12) {
          return `${months} months`;
        } else if (months === 12) {
          return "1 year";
        } else {
          const years = months / 12;
          return `${years} years (${months} months)`;
        }
      }

      // Update tenure options based on loan type
      function updateTenureOptions() {
        const loanType = document.getElementById("loanType").value;
        const tenureSelect = document.getElementById("loanTenure");
        const tenureDescription = document.getElementById("tenureDescription");

        tenureSelect.innerHTML = '<option value="">Select Tenure</option>';

        if (loanType && loanConfigurations[loanType]) {
          const config = loanConfigurations[loanType];

          // Update loan amount limits
          const loanAmountInput = document.getElementById("loanAmount");
          loanAmountInput.min = config.minAmount;
          loanAmountInput.max = config.maxAmount;
          loanAmountInput.placeholder = `₹${config.minAmount.toLocaleString()} - ₹${config.maxAmount.toLocaleString()}`;

          // Update tenure options
          config.tenures.forEach((months) => {
            const option = document.createElement("option");
            option.value = months;
            option.textContent = formatTenure(months);

            // Set default selection for common tenure
            if (months === 60 && config.tenures.includes(60)) {
              option.selected = true;
            } else if (months === 120 && config.tenures.includes(120)) {
              option.selected = true;
            }

            tenureSelect.appendChild(option);
          });

          // Update description
          tenureDescription.textContent = config.description;

          tenureSelect.style.display = "block";
        } else {
          tenureSelect.style.display = "none";
        }

        calculateEMI();
      }

      // Update interest rate based on loan type selection
      function updateInterestRate() {
        const loanType = document.getElementById("loanType").value;
        const interestRateInput = document.getElementById("interestRate");

        if (loanType && loanConfigurations[loanType]) {
          interestRateInput.value = loanConfigurations[loanType].rate + "%";
        } else {
          interestRateInput.value = "";
        }

        updateTenureOptions();
      }

      // EMI Calculation
      function calculateEMI() {
        const principal =
          parseFloat(document.getElementById("loanAmount").value) || 0;
        const loanType = document.getElementById("loanType").value;
        const tenureMonths =
          parseInt(document.getElementById("loanTenure").value) || 0;

        if (!loanType || principal === 0 || tenureMonths === 0) {
          // Reset preview if insufficient data
          document.getElementById("previewEMI").textContent = "₹0";
          document.getElementById("previewTotalInterest").textContent = "₹0";
          document.getElementById("previewTotalAmount").textContent = "₹0";
          return;
        }

        const annualRate = loanConfigurations[loanType].rate;
        const monthlyRate = annualRate / 12 / 100;
        const emi =
          (principal * monthlyRate * Math.pow(1 + monthlyRate, tenureMonths)) /
          (Math.pow(1 + monthlyRate, tenureMonths) - 1);

        const totalAmount = emi * tenureMonths;
        const totalInterest = totalAmount - principal;

        document.getElementById("previewEMI").textContent =
          "₹" + Math.round(emi).toLocaleString();
        document.getElementById("previewTotalInterest").textContent =
          "₹" + Math.round(totalInterest).toLocaleString();
        document.getElementById("previewTotalAmount").textContent =
          "₹" + Math.round(totalAmount).toLocaleString();
      }

      // Form validation.
      function validateForm() {
        let isValid = true;

        // Reset errors
        document.querySelectorAll(".error-message").forEach((error) => {
          error.style.display = "none";
        });
        document.querySelectorAll(".form-control").forEach((input) => {
          input.classList.remove("error");
        });

        // Validate required fields
        const requiredFields = [
          "loanType",
          "loanAmount",
          "loanTenure",
          "loanPurpose",
          "purposeDescription",
          "occupation",
          "annualIncome",
        ];

        requiredFields.forEach((fieldId) => {
          const field = document.getElementById(fieldId);
          if (!field.value.trim()) {
            showError(fieldId, `${fieldId}Error`, "This field is required");
            isValid = false;
          }
        });

        // Validate loan amount against loan type limits
        const loanType = document.getElementById("loanType").value;
        const loanAmount = parseFloat(
          document.getElementById("loanAmount").value
        );

        if (loanType && loanConfigurations[loanType]) {
          const config = loanConfigurations[loanType];
          if (loanAmount < config.minAmount || loanAmount > config.maxAmount) {
            showError(
              "loanAmount",
              "loanAmountError",
              `Loan amount must be between ₹${config.minAmount.toLocaleString()} and ₹${config.maxAmount.toLocaleString()}`
            );
            isValid = false;
          }
        }
        const annualIncome = parseFloat(
          document.getElementById("annualIncome").value
        );
        if (annualIncome < 100000) {
          showError(
            "annualIncome",
            "annualIncomeError",
            "Annual income must be at least ₹1,00,000"
          );
          isValid = false;
        }

        return isValid;
      }

      function showError(fieldId, errorId, message) {
        const field = document.getElementById(fieldId);
        const errorElem = document.getElementById(errorId);
        if (field) field.classList.add("error");
        if (errorElem) {
          errorElem.textContent = message;
          errorElem.style.display = "block";
        }
      }

      function hideError(errorId) {
        const errorElem = document.getElementById(errorId);
        if (errorElem) errorElem.style.display = "none";
      }

      // Form submission
      document
        .getElementById("loanApplicationForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          if (!validateForm()) {
            return;
          }

          const submitBtn = document.getElementById("submitBtn");
          const originalBtnText = submitBtn.textContent;
          submitBtn.classList.add("btn-loading");
          submitBtn.disabled = true;
          submitBtn.textContent = "Submitting Application...";

          try {
            // Form data
            const loanType = document.getElementById("loanType").value;
            const formData = {
              loanType: loanType,
              amount: parseFloat(document.getElementById("loanAmount").value),
              tenureMonths: parseInt(
                document.getElementById("loanTenure").value
              ),
              purpose: document.getElementById("loanPurpose").value,
              purposeDescription:
                document.getElementById("purposeDescription").value,
              occupation: document.getElementById("occupation").value,
              annualIncome: parseFloat(
                document.getElementById("annualIncome").value
              ),
              companyName: document.getElementById("companyName").value || "",
            };

            console.log("[Loan Apply] Submitting loan application:", formData);

            const token = localStorage.getItem("authToken");
            if (!token) {
              throw new Error("Authentication required. Please login again.");
            }

            const response = await fetch(`${API_BASE_URL}/loans/submitLoan`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`,
              },
              body: JSON.stringify(formData),
            });

            const responseText = await response.text();
            console.log(" [Loan Apply] Raw response:", responseText);

            let result;
            try {
              result = JSON.parse(responseText);
            } catch (parseError) {
              throw new Error("Invalid response from server");
            }

            if (!response.ok) {
              throw new Error(
                result.message || `Server error: ${response.status}`
              );
            }

            console.log(
              "[Loan Apply] Application submitted successfully:",
              result
            );

            document.getElementById("successMessage").style.display = "block";

            setTimeout(() => {
              window.location.href = "customer-dashboard.html";
            }, 3000);
          } catch (error) {
            console.error("[Loan Apply] Loan submission error:", error);
            alert("Application submission failed: " + error.message);
          } finally {
            submitBtn.classList.remove("btn-loading");
            submitBtn.disabled = false;
            submitBtn.textContent = originalBtnText;
          }
        });

      document
        .getElementById("loanType")
        .addEventListener("change", updateInterestRate);
      document
        .getElementById("loanAmount")
        .addEventListener("input", calculateEMI);
      document
        .getElementById("loanTenure")
        .addEventListener("change", calculateEMI);

      async function initializePage() {
        console.log("[Loan Apply] Initializing page...");

        const userData = await checkAuth();
        if (userData) {
          console.log(
            "[Loan Apply] Authentication successful, initializing form..."
          );

          // load interest rates from backend..
          await loadInterestRatesFromBackend();

          populateUserDetails(userData);
          setupPurposeSelection();
          updateInterestRate();

          // Add real-time validation
          document
            .querySelectorAll("input, select, textarea")
            .forEach((field) => {
              field.addEventListener("input", function () {
                const errorId = this.id + "Error";
                hideError(errorId);
                this.classList.remove("error");
              });
            });

          // Add css
          const style = document.createElement("style");
          style.textContent = `
            .purpose-option.active {
                border-color: #007bff;
                background-color: #f8f9fa;
                box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
            }
            .purpose-option {
                cursor: pointer;
                transition: all 0.2s ease;
            }
            .purpose-option:hover {
                border-color: #007bff;
            }
        `;
          document.head.appendChild(style);
        } else {
          console.log(" Authentication failed");
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        initializePage();
      });
    </script>
  </body>
</html>
